teneasyChatSDK_Android/src/main/proto/api/core/chat.proto

syntax = "proto3";
package api.core;

option go_package = "wcs/api/core;core";
option java_package = "com.teneasyChat.api.core";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";
import "api/option.proto";
import "api/common/c_worker.proto";
import "api/common/c_message.proto";
import "api/common/c_chat.proto";
import "api/core/front.proto";

option(api.info) = {
  authors: ["jeff"],
  date: "2023-01-02",
};

// 聊天会话列表
message ChatListQueryResponse {
  repeated common.ChatItem chats = 1;
}

// 标记已读
message ChatMarkReadRequest {
  int64 chat_id = 1[(validate.rules).int64.gt=0];
}

message OrphanResponse {
  int32 worker_id = 1;
  string nick = 2;
  string avatar = 3;
}

message MarkRepliedRequest {
  int64 chat_id = 1[(validate.rules).int64.gt=0];
}

service Chat {
  option (api.service) = {
    path: "/tenant/chat",
    tags: ["chat"],
    auth: [AUTH_ROLE_TENANT, AUTH_ROLE_SERVICE],
  };

  // 查询聊天会话列表
  rpc Query(google.protobuf.Empty) returns (ChatListQueryResponse) {
    option (api.method) = {
      id: 1000,
      path: "query",
      ready: true,
      date: "2023-01-02"
    };
  }

  // 标记已读
  rpc MarkRead(ChatMarkReadRequest) returns (google.protobuf.Empty) {
    option (api.method) = {
      id: 1001,
      path: "mark-read",
      ready: true,
      date: "2023-01-02"
    };
  }

  // 孤儿处理(找不到分配客服)
  rpc Orphan(google.protobuf.Empty) returns (OrphanResponse) {
    option (api.method) = {
      id: 1002,
      path: "orphan",
      auth: [AUTH_ROLE_SERVICE],
      ready: true,
      date: "2023-01-17"
    };
  }

  // 转移会话为 **已接待**
  rpc MarkReplied(MarkRepliedRequest) returns (google.protobuf.Empty) {
    option (api.method) = {
      id: 1003,
      path: "mark-replied",
      auth: [AUTH_ROLE_SERVICE],
      ready: true,
      date: "2023-02-03"
    };
  }

  // 老用户重置会话状态
  rpc ResetChatState(google.protobuf.Empty) returns (google.protobuf.Empty) {
    option (api.method) = {
      id: 1004,
      path: "reset-chat-state",
      ready: true,
      auth: [AUTH_ROLE_SERVICE],
      date: "2023-02-15"
    };
  }
}
