teneasyChatSDK_Android/src/main/proto/api/core/consult.proto

syntax = "proto3";
package api.core;

option go_package = "wcs/api/core;core";
import "api/option.proto";
import "google/protobuf/empty.proto";
import "validate/validate.proto";
import "api/common/c_entrance.proto";

import "api/common/c_reply.proto";

option(api.info) = {
  authors: ["mango"],
  date: "2022-12-12",
};

message QueryConsultResponse{
  repeated common.Consult consultArr = 1;
}

message CreateConsultRequest {
  common.Consult consult = 1;
}

message CreateConsultResponse {
  uint32 id = 1;
}

message UpdateConsultRequest {
  common.Consult consult = 1;
}

message DeleteConsultRequest {
  uint32 id = 1;
}

// 入口处咨询类型内容
service Consult {
  option (api.service) = {
    path: "tenant/consult",
    tags: ["consult"],
    auth: [AUTH_ROLE_TENANT],
  };

  // 查询
  rpc QueryConsult(google.protobuf.Empty) returns (QueryConsultResponse) {
    option (api.method) = {
      id: 700,
      path:"query-consult",
      ready: true
    };
  }

  // 创建
  rpc CreateConsult(CreateConsultRequest) returns (CreateConsultResponse) {
    option (api.method) = {
      id: 701,
      path:"create-consult",
      ready: true

    };
  }

  // 更新
  rpc UpdateConsult(UpdateConsultRequest) returns (google.protobuf.Empty) {
    option (api.method) = {
      id: 702,
      path:"update-consult",
      ready: true

    };
  }

  // 删除
  rpc DeleteConsult(DeleteConsultRequest) returns (google.protobuf.Empty) {
    option (api.method) = {
      id: 703,
      path:"delete-consult",
      ready: true
    };
  }
}