teneasyChatSDK_Android/src/main/proto/api/common/c_base.proto

syntax = "proto3";
package api.common;

option go_package = "wcs/api/common;common";
option swift_prefix = "Common";

message BaseResponse {

}

message Page {
  int32 page = 1;
  int32 limit = 2;
}

message Batch {
  int32 offset = 1;
  int32 limit = 2;
}

message ListInt32 {
  repeated int32 i32 = 1;
}

message ListInt64 {
  repeated int64 i64 = 1;
}

message ListFloat32 {
  repeated float f32 = 1;
}

message ListFloat64 {
  repeated double f64 = 1;
}

message ListString {
  repeated string str = 1;
}

message SetInt32 {
  map<int32, int64> i32 = 1;
}

message SetInt64 {
  map<int64, int64> i64 = 1;
}

message SetString {
  map<string, int64> str = 1;
}